﻿// <auto-generated />
using System;
using EmialTaskData;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Migrations;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;

namespace EmialTaskData.Migrations
{
    [DbContext(typeof(EmialTaskContext))]
    [Migration("20210303230412_unique_index_username_groupname")]
    partial class unique_index_username_groupname
    {
        protected override void BuildTargetModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("ProductVersion", "5.0.3");

            modelBuilder.Entity("EmialTaskData.Models.Mail", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("INTEGER");

                    b.Property<string>("Emial")
                        .IsRequired()
                        .HasMaxLength(450)
                        .HasColumnType("TEXT");

                    b.Property<int>("MailGroupId")
                        .HasColumnType("INTEGER");

                    b.Property<int>("UserId")
                        .HasColumnType("INTEGER");

                    b.HasKey("Id");

                    b.HasIndex("MailGroupId");

                    b.HasIndex("UserId");

                    b.ToTable("Mails");
                });

            modelBuilder.Entity("EmialTaskData.Models.MailGroup", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("INTEGER");

                    b.Property<string>("GroupName")
                        .HasMaxLength(450)
                        .HasColumnType("TEXT");

                    b.Property<int>("UserId")
                        .HasColumnType("INTEGER");

                    b.HasKey("Id");

                    b.HasIndex("GroupName")
                        .IsUnique();

                    b.HasIndex("UserId");

                    b.ToTable("MailGroups");
                });

            modelBuilder.Entity("EmialTaskData.Models.User", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("INTEGER");

                    b.Property<string>("FirstName")
                        .HasMaxLength(450)
                        .HasColumnType("TEXT");

                    b.Property<string>("LastName")
                        .HasMaxLength(450)
                        .HasColumnType("TEXT");

                    b.Property<byte[]>("PasswordHash")
                        .HasColumnType("BLOB");

                    b.Property<byte[]>("PasswordSalt")
                        .HasColumnType("BLOB");

                    b.Property<string>("Username")
                        .IsRequired()
                        .HasMaxLength(450)
                        .HasColumnType("TEXT");

                    b.HasKey("Id");

                    b.HasIndex("Username")
                        .IsUnique();

                    b.ToTable("Users");
                });

            modelBuilder.Entity("EmialTaskData.Models.Mail", b =>
                {
                    b.HasOne("EmialTaskData.Models.MailGroup", "MailGroupNavigation")
                        .WithMany("MailNavigation")
                        .HasForeignKey("MailGroupId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.HasOne("EmialTaskData.Models.User", "User")
                        .WithMany("MailNavigation")
                        .HasForeignKey("UserId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.Navigation("MailGroupNavigation");

                    b.Navigation("User");
                });

            modelBuilder.Entity("EmialTaskData.Models.MailGroup", b =>
                {
                    b.HasOne("EmialTaskData.Models.User", "User")
                        .WithMany("MailGroupNavigation")
                        .HasForeignKey("UserId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.Navigation("User");
                });

            modelBuilder.Entity("EmialTaskData.Models.MailGroup", b =>
                {
                    b.Navigation("MailNavigation");
                });

            modelBuilder.Entity("EmialTaskData.Models.User", b =>
                {
                    b.Navigation("MailGroupNavigation");

                    b.Navigation("MailNavigation");
                });
#pragma warning restore 612, 618
        }
    }
}
